NODE_ENV=production
PORT=3000
JSON_LIMIT=25mb

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=faktury
DB_USER=root
DB_PASSWORD=123456789

AUTH_JWT_SECRET=9fK8vT2xQmL4rZ7pN1cW5yHs8Jd3Ua6BxR0eTf9Vk2LpQs4Zm7Xn1Gh5Yc8Rt3W
AUTH_JWT_EXPIRES=7d

AUTH_COOKIE_NAME=sid
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAME_SITE=None

AUTH_DISABLE_DEV=1

ANALYTICS_KEY=supersecret123

DEV_FAKE_USB=1